{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LTContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=LTDb;Trusted_Connection=True;",
    "IdentityDbContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=LTDb;Trusted_Connection=True;"
  }
}
